(
    id_gen: (
        next_id: 4,
    ),
    tiles: {
        (8, -9): Block,
        (13, -2): Block,
        (2, -1): Block,
        (11, -10): Block,
        (3, -8): Block,
        (12, -2): Block,
        (2, -4): Block,
        (3, -10): Block,
        (10, -10): Block,
        (5, -11): Block,
        (9, -3): Block,
        (4, -1): Block,
        (2, -2): Block,
        (9, -1): Block,
        (9, -11): Block,
        (4, -2): Block,
        (10, -3): Block,
        (13, -4): Block,
        (13, -7): Block,
        (3, -2): Block,
        (5, -3): Block,
        (5, -10): Block,
        (13, -10): Block,
        (8, -6): Block,
        (6, -9): Disable,
        (5, -8): Block,
        (9, -8): Block,
        (11, -2): Block,
        (13, -3): Block,
        (1, -10): Block,
        (3, -1): Block,
        (7, -8): Block,
        (5, -9): Block,
        (12, -7): Block,
        (8, -2): Block,
        (7, -2): Block,
        (1, -4): Block,
        (2, -7): Block,
        (12, -11): Block,
        (1, -3): Block,
        (12, -1): Block,
        (12, -4): Block,
        (11, -1): Block,
        (7, -3): Block,
        (4, -4): Block,
        (4, -5): Block,
        (1, -6): Block,
        (1, -7): Block,
        (7, -9): Block,
        (12, -8): Block,
        (5, -2): Block,
        (12, -6): Block,
        (3, -11): Block,
        (2, -6): Block,
        (4, -9): Block,
        (12, -5): Block,
        (2, -9): Block,
        (1, -2): Block,
        (10, -8): Block,
        (13, -6): Block,
        (12, -9): Block,
        (8, -3): Block,
        (10, -11): Block,
        (13, -9): Block,
        (12, -10): Block,
        (9, -2): Block,
        (12, -3): Block,
        (3, -9): Block,
        (4, -11): Block,
        (11, -11): Block,
        (3, -3): Block,
        (3, -4): Block,
        (1, -5): Block,
        (10, -1): Block,
        (3, -6): Block,
        (13, -11): Block,
        (2, -10): Block,
        (2, -11): Block,
        (1, -9): Block,
        (11, -8): Block,
        (8, -10): Block,
        (2, -5): Block,
        (6, -11): Block,
        (8, -11): Block,
        (1, -1): Block,
        (2, -3): Block,
        (6, -3): Block,
        (3, -7): Disable,
        (8, -8): Block,
        (11, -9): Block,
        (6, -2): Block,
        (5, -1): Block,
        (4, -3): Block,
        (8, -1): Block,
        (4, -10): Block,
        (13, -1): Block,
        (4, -6): Block,
        (7, -11): Block,
        (3, -5): Block,
        (13, -8): Block,
        (1, -8): Block,
        (4, -8): Block,
        (9, -10): Block,
        (7, -10): Block,
        (1, -11): Block,
        (13, -5): Block,
        (10, -9): Block,
        (2, -8): Block,
        (10, -2): Block,
        (9, -9): Block,
        (6, -1): Block,
        (6, -10): Block,
        (11, -3): Block,
        (7, -1): Block,
        (9, -6): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (9, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (9, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (1): (
                id: (1),
                identifier: "Crate",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: false,
                ),
                pos: (
                    cell: (8, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (8, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (2): (
                id: (2),
                pos: (
                    cell: (8, -7),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (3): (
                id: (3),
                pos: (
                    cell: (4, -7),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)