(
    id_gen: (
        next_id: 9,
    ),
    tiles: {
        (0, -4): Block,
        (-3, -3): Block,
        (-1, -3): Block,
        (5, -9): Block,
        (1, -10): Block,
        (6, -6): Block,
        (9, -8): Block,
        (4, -10): Block,
        (4, -11): Block,
        (2, -9): Block,
        (0, -8): Disable,
        (5, -3): Block,
        (1, -11): Block,
        (-1, -11): Block,
        (6, -3): Block,
        (4, -4): Block,
        (-3, -5): Block,
        (9, -11): Block,
        (6, -8): Block,
        (7, -5): Block,
        (2, -10): Block,
        (2, -3): Block,
        (-2, -6): Block,
        (1, -9): Disable,
        (-1, -8): Block,
        (-1, -10): Block,
        (-3, -8): Block,
        (5, -11): Block,
        (-3, -7): Block,
        (8, -5): Block,
        (1, -3): Block,
        (-2, -9): Block,
        (2, -4): Block,
        (8, -11): Block,
        (5, -8): Block,
        (6, -11): Block,
        (-2, -7): Block,
        (-3, -6): Block,
        (4, -3): Block,
        (4, -9): Block,
        (-1, -4): Block,
        (9, -10): Block,
        (9, -5): Block,
        (7, -4): Block,
        (8, -9): Block,
        (-3, -11): Block,
        (3, -4): Block,
        (-2, -4): Block,
        (6, -9): Block,
        (7, -10): Block,
        (3, -8): Block,
        (5, -4): Block,
        (0, -9): Block,
        (0, -3): Block,
        (-2, -8): Block,
        (8, -8): Block,
        (-2, -5): Block,
        (7, -3): Block,
        (9, -7): Block,
        (-3, -4): Block,
        (1, -4): Block,
        (0, -10): Block,
        (7, -6): Block,
        (6, -5): Block,
        (-2, -10): Block,
        (3, -3): Block,
        (8, -4): Block,
        (7, -11): Block,
        (3, -10): Block,
        (8, -10): Block,
        (8, -7): Block,
        (-1, -9): Block,
        (2, -8): Block,
        (-2, -11): Block,
        (6, -4): Block,
        (-3, -10): Block,
        (-2, -3): Block,
        (8, -3): Block,
        (0, -11): Block,
        (-1, -7): Disable,
        (9, -3): Block,
        (3, -9): Block,
        (2, -11): Block,
        (9, -4): Block,
        (4, -8): Block,
        (9, -6): Block,
        (3, -11): Block,
        (9, -9): Block,
        (8, -6): Block,
        (5, -10): Block,
        (-3, -9): Block,
        (6, -10): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (7): (
                id: (7),
                identifier: "Crate",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: false,
                ),
                pos: (
                    cell: (3, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (3, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (8): (
                id: (8),
                pos: (
                    cell: (7, -9),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (6): (
                id: (6),
                pos: (
                    cell: (0, -7),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)