(
    id_gen: (
        next_id: 35,
    ),
    tiles: {
        (12, -2): Block,
        (5, -14): Block,
        (12, -4): Block,
        (7, -9): Block,
        (6, -9): Block,
        (4, -4): Block,
        (2, -4): Block,
        (4, -3): Block,
        (10, -11): Block,
        (2, -2): Block,
        (4, -8): Block,
        (6, -2): Block,
        (6, -10): Block,
        (8, -3): Block,
        (13, -1): Block,
        (11, -2): Block,
        (2, -3): Block,
        (2, -5): Block,
        (9, -12): Block,
        (4, -13): Block,
        (1, -13): Block,
        (13, -5): Block,
        (12, -6): Block,
        (13, -14): Block,
        (2, -13): Block,
        (2, -12): Block,
        (11, -3): Block,
        (2, -6): Block,
        (3, -9): Block,
        (5, -2): Block,
        (14, -10): Block,
        (3, -8): Block,
        (1, -11): Block,
        (2, -10): Block,
        (9, -11): Block,
        (3, -11): Block,
        (3, -14): Block,
        (5, -13): Block,
        (4, -14): Block,
        (13, -3): Block,
        (2, -1): Block,
        (6, -12): Block,
        (11, -5): Block,
        (1, -10): Block,
        (14, -1): Block,
        (13, -4): Block,
        (1, -12): Block,
        (12, -14): Block,
        (8, -10): Block,
        (1, -5): Block,
        (1, -3): Block,
        (6, -1): Block,
        (13, -9): Block,
        (13, -11): Block,
        (4, -11): Block,
        (11, -1): Block,
        (1, -1): Block,
        (14, -6): Block,
        (13, -13): Block,
        (3, -3): Block,
        (4, -10): Block,
        (3, -2): Block,
        (5, -9): Block,
        (7, -13): Block,
        (7, -6): Block,
        (9, -10): Block,
        (14, -8): Block,
        (9, -13): Block,
        (13, -7): Block,
        (12, -12): Block,
        (3, -4): Block,
        (3, -12): Block,
        (13, -12): Block,
        (6, -3): Block,
        (12, -1): Block,
        (8, -12): Block,
        (12, -3): Block,
        (1, -8): Block,
        (4, -9): Block,
        (9, -2): Block,
        (12, -5): Block,
        (3, -1): Block,
        (1, -9): Block,
        (7, -1): Block,
        (14, -2): Block,
        (10, -2): Block,
        (10, -8): Disable,
        (9, -1): Block,
        (6, -6): Block,
        (11, -4): Block,
        (4, -2): Block,
        (2, -8): Block,
        (1, -4): Block,
        (1, -7): Block,
        (5, -3): Block,
        (3, -13): Block,
        (5, -8): Block,
        (8, -14): Block,
        (3, -10): Block,
        (10, -3): Block,
        (6, -13): Block,
        (14, -5): Block,
        (10, -4): Block,
        (1, -2): Block,
        (14, -3): Block,
        (13, -8): Block,
        (9, -14): Block,
        (7, -10): Block,
        (7, -3): Block,
        (6, -14): Block,
        (4, -1): Block,
        (14, -9): Block,
        (10, -12): Block,
        (10, -1): Block,
        (5, -1): Block,
        (1, -14): Block,
        (1, -6): Block,
        (8, -2): Block,
        (5, -12): Block,
        (7, -2): Block,
        (4, -12): Block,
        (7, -11): Block,
        (11, -14): Block,
        (12, -11): Block,
        (14, -14): Block,
        (8, -5): Block,
        (13, -10): Block,
        (10, -14): Block,
        (8, -1): Block,
        (14, -12): Block,
        (5, -10): Block,
        (6, -11): Block,
        (11, -13): Block,
        (2, -9): Block,
        (2, -7): Block,
        (5, -11): Block,
        (9, -3): Block,
        (7, -14): Block,
        (13, -6): Block,
        (8, -11): Block,
        (8, -13): Block,
        (14, -7): Block,
        (14, -11): Block,
        (10, -13): Block,
        (14, -4): Block,
        (13, -2): Block,
        (7, -12): Block,
        (12, -13): Block,
        (2, -11): Block,
        (14, -13): Block,
        (2, -14): Block,
    },
    entities: (
        by_id: {
            (24): (
                id: (24),
                index: None,
                identifier: "Box",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: true,
                ),
                pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (31): (
                id: (31),
                index: None,
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (7, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (7, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (32): (
                id: (32),
                pos: (
                    cell: (6, -5),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (33): (
                id: (33),
                pos: (
                    cell: (11, -11),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)