(
    id_gen: (
        next_id: 15,
    ),
    tiles: {
        (6, -10): Block,
        (9, -8): Block,
        (8, -3): Block,
        (1, -1): Block,
        (1, -10): Block,
        (8, -11): Block,
        (3, -2): Block,
        (9, -3): Block,
        (2, -4): Block,
        (9, -9): Block,
        (2, -10): Block,
        (6, -1): Block,
        (4, -10): Block,
        (2, -5): Block,
        (7, -9): Cloud,
        (7, -8): Block,
        (7, -3): Block,
        (6, -2): Block,
        (1, -11): Block,
        (1, -3): Block,
        (4, -1): Block,
        (8, -10): Block,
        (9, -7): Block,
        (8, -4): Block,
        (6, -11): Block,
        (1, -4): Block,
        (2, -8): Block,
        (2, -3): Block,
        (2, -7): Block,
        (1, -9): Block,
        (9, -11): Block,
        (1, -7): Block,
        (9, -4): Block,
        (1, -2): Block,
        (3, -10): Block,
        (9, -6): Block,
        (5, -11): Block,
        (2, -11): Block,
        (5, -10): Block,
        (9, -1): Block,
        (1, -8): Block,
        (8, -6): Block,
        (5, -5): Block,
        (2, -1): Block,
        (8, -8): Block,
        (3, -3): Block,
        (1, -6): Block,
        (9, -10): Block,
        (7, -1): Block,
        (7, -11): Block,
        (8, -7): Block,
        (5, -1): Block,
        (2, -2): Block,
        (6, -3): Block,
        (7, -10): Block,
        (8, -5): Block,
        (4, -3): Block,
        (4, -11): Block,
        (2, -9): Block,
        (9, -5): Block,
        (3, -1): Block,
        (4, -5): Block,
        (2, -6): Block,
        (5, -2): Block,
        (4, -2): Block,
        (7, -2): Block,
        (8, -1): Block,
        (8, -9): Block,
        (8, -2): Block,
        (1, -5): Block,
        (3, -11): Block,
        (9, -2): Block,
    },
    entities: (
        by_id: {
            (7): (
                id: (7),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -3),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -3),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (10): (
                id: (10),
                identifier: "Box",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: true,
                ),
                pos: (
                    cell: (5, -4),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -4),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (9): (
                id: (9),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (4, -4),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (4, -4),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (14): (
                id: (14),
                pos: (
                    cell: (6, -4),
                    angle: (1),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((1)),
    goals: (
        by_id: {
            (13): (
                id: (13),
                pos: (
                    cell: (4, -8),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)