(
    id_gen: (
        next_id: 4,
    ),
    tiles: {
        (10, -12): Block,
        (6, -4): Block,
        (5, -13): Block,
        (5, -12): Block,
        (8, -12): Block,
        (5, -3): Block,
        (8, -4): Block,
        (13, -6): Block,
        (3, -11): Block,
        (9, -3): Block,
        (7, -2): Block,
        (11, -2): Block,
        (6, -12): Block,
        (10, -13): Block,
        (14, -13): Block,
        (2, -10): Block,
        (9, -9): Block,
        (13, -5): Block,
        (2, -4): Block,
        (12, -10): Block,
        (5, -10): Disable,
        (11, -5): Block,
        (4, -6): Block,
        (2, -7): Block,
        (12, -13): Block,
        (5, -5): Block,
        (12, -3): Block,
        (2, -2): Block,
        (3, -9): Block,
        (9, -7): Block,
        (4, -4): Block,
        (13, -9): Block,
        (13, -12): Block,
        (14, -5): Block,
        (12, -4): Block,
        (13, -4): Block,
        (8, -2): Block,
        (4, -9): Block,
        (4, -5): Block,
        (6, -13): Block,
        (5, -4): Block,
        (2, -8): Block,
        (6, -3): Block,
        (2, -6): Block,
        (5, -11): Block,
        (12, -5): Block,
        (11, -4): Block,
        (14, -4): Block,
        (7, -12): Block,
        (4, -2): Block,
        (3, -8): Block,
        (14, -11): Block,
        (9, -2): Block,
        (9, -12): Block,
        (12, -12): Block,
        (7, -6): Disable,
        (9, -11): Block,
        (7, -4): Block,
        (14, -3): Block,
        (13, -13): Block,
        (6, -2): Block,
        (8, -10): Block,
        (3, -5): Block,
        (4, -3): Block,
        (12, -2): Block,
        (2, -11): Block,
        (5, -2): Block,
        (14, -2): Block,
        (4, -10): Block,
        (3, -4): Block,
        (14, -12): Block,
        (3, -13): Block,
        (3, -2): Block,
        (2, -5): Block,
        (10, -11): Block,
        (3, -6): Block,
        (3, -12): Block,
        (11, -13): Block,
        (8, -13): Block,
        (8, -7): Disable,
        (11, -10): Disable,
        (3, -7): Block,
        (13, -10): Block,
        (8, -11): Block,
        (8, -3): Block,
        (10, -2): Block,
        (13, -7): Block,
        (14, -6): Block,
        (3, -3): Block,
        (4, -13): Block,
        (13, -2): Block,
        (9, -10): Block,
        (13, -3): Block,
        (13, -11): Block,
        (4, -8): Block,
        (14, -8): Block,
        (9, -13): Block,
        (4, -12): Block,
        (10, -10): Block,
        (5, -6): Block,
        (12, -11): Block,
        (2, -12): Block,
        (7, -13): Block,
        (12, -9): Disable,
        (10, -3): Block,
        (11, -12): Block,
        (2, -3): Block,
        (5, -7): Disable,
        (10, -4): Block,
        (14, -9): Block,
        (7, -11): Block,
        (9, -4): Block,
        (2, -13): Block,
        (2, -9): Block,
        (14, -10): Block,
        (14, -7): Block,
        (13, -8): Block,
        (7, -10): Block,
        (7, -3): Block,
        (6, -10): Block,
        (4, -7): Block,
        (4, -11): Block,
        (6, -11): Block,
        (3, -10): Block,
        (11, -11): Block,
        (11, -3): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -9),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -9),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (1): (
                id: (1),
                pos: (
                    cell: (7, -9),
                    angle: (3),
                ),
                effect: Magnet,
            ),
            (2): (
                id: (2),
                pos: (
                    cell: (6, -9),
                    angle: (3),
                ),
                effect: Magnet,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (3): (
                id: (3),
                pos: (
                    cell: (8, -6),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)