(
    id_gen: (
        next_id: 4,
    ),
    tiles: {
        (9, -1): Block,
        (9, -7): Block,
        (4, -1): Block,
        (10, -5): Block,
        (11, -6): Block,
        (1, -6): Block,
        (11, -5): Block,
        (8, -4): Block,
        (10, -4): Block,
        (5, -1): Block,
        (1, -3): Block,
        (10, -6): Block,
        (3, -5): Disable,
        (6, -1): Block,
        (1, -4): Block,
        (2, -2): Block,
        (2, -3): Block,
        (6, -7): Block,
        (7, -7): Block,
        (8, -7): Block,
        (6, -3): Disable,
        (4, -7): Block,
        (10, -3): Block,
        (3, -4): Block,
        (5, -6): Block,
        (7, -4): Block,
        (7, -2): Block,
        (7, -6): Block,
        (5, -3): Block,
        (8, -1): Block,
        (8, -2): Block,
        (4, -6): Block,
        (4, -4): Block,
        (11, -4): Block,
        (5, -7): Block,
        (9, -2): Block,
        (3, -2): Block,
        (2, -6): Block,
        (2, -1): Block,
        (3, -1): Block,
        (4, -3): Block,
        (7, -1): Block,
        (2, -5): Block,
        (5, -4): Block,
        (11, -3): Block,
        (3, -3): Block,
        (1, -1): Block,
        (3, -6): Block,
        (8, -6): Block,
        (10, -1): Block,
        (6, -2): Block,
        (1, -2): Block,
        (2, -4): Block,
        (1, -5): Block,
        (11, -7): Block,
        (5, -2): Block,
        (10, -2): Block,
        (10, -7): Block,
        (9, -6): Block,
        (11, -1): Block,
        (6, -6): Block,
        (6, -4): Block,
        (2, -7): Block,
        (1, -7): Block,
        (4, -2): Block,
        (3, -7): Block,
        (11, -2): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (4, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (4, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (1): (
                id: (1),
                pos: (
                    cell: (5, -5),
                    angle: (3),
                ),
                effect: Jump,
            ),
            (2): (
                id: (2),
                pos: (
                    cell: (6, -5),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (3): (
                id: (3),
                pos: (
                    cell: (7, -3),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)