(
    id_gen: (
        next_id: 5,
    ),
    tiles: {
        (14, -13): Block,
        (5, -6): Block,
        (2, -7): Block,
        (2, -3): Block,
        (5, -11): Disable,
        (1, -9): Block,
        (16, -13): Block,
        (13, -8): Block,
        (3, -1): Block,
        (5, -2): Block,
        (1, -6): Block,
        (3, -2): Block,
        (9, -6): Block,
        (9, -12): Block,
        (6, -8): Block,
        (12, -6): Block,
        (1, -2): Block,
        (8, -1): Block,
        (4, -2): Block,
        (13, -7): Block,
        (3, -4): Block,
        (3, -9): Block,
        (3, -11): Block,
        (11, -11): Block,
        (10, -13): Block,
        (1, -3): Block,
        (4, -1): Block,
        (8, -10): Block,
        (4, -4): Block,
        (1, -4): Block,
        (8, -12): Block,
        (2, -2): Block,
        (16, -6): Block,
        (13, -1): Block,
        (13, -6): Block,
        (15, -10): Block,
        (2, -11): Block,
        (7, -2): Block,
        (16, -8): Block,
        (14, -12): Block,
        (14, -7): Block,
        (3, -5): Block,
        (11, -13): Block,
        (4, -10): Block,
        (13, -10): Block,
        (7, -13): Block,
        (7, -1): Block,
        (5, -7): Block,
        (16, -7): Block,
        (5, -13): Block,
        (11, -6): Block,
        (11, -10): Block,
        (4, -9): Block,
        (15, -13): Block,
        (3, -7): Block,
        (16, -5): Block,
        (14, -4): Block,
        (9, -8): Block,
        (4, -3): Block,
        (4, -13): Block,
        (2, -13): Block,
        (4, -12): Block,
        (16, -9): Block,
        (2, -1): Block,
        (3, -6): Block,
        (5, -3): Block,
        (15, -4): Block,
        (12, -1): Block,
        (15, -7): Block,
        (2, -12): Block,
        (1, -1): Block,
        (9, -10): Block,
        (14, -11): Block,
        (9, -13): Block,
        (2, -10): Block,
        (15, -9): Block,
        (2, -4): Block,
        (16, -10): Block,
        (12, -10): Block,
        (7, -11): Block,
        (1, -12): Block,
        (5, -12): Block,
        (4, -6): Block,
        (6, -13): Block,
        (16, -4): Block,
        (10, -12): Block,
        (12, -13): Block,
        (3, -13): Block,
        (15, -2): Block,
        (16, -2): Block,
        (4, -7): Block,
        (2, -9): Block,
        (1, -8): Block,
        (10, -8): Block,
        (14, -9): Block,
        (10, -10): Block,
        (13, -11): Block,
        (9, -1): Block,
        (11, -1): Block,
        (14, -3): Block,
        (1, -7): Block,
        (6, -6): Block,
        (15, -1): Block,
        (15, -5): Block,
        (8, -2): Block,
        (14, -10): Block,
        (6, -12): Block,
        (7, -10): Block,
        (7, -12): Block,
        (6, -11): Disable,
        (1, -13): Block,
        (8, -6): Block,
        (6, -7): Block,
        (13, -12): Block,
        (12, -12): Block,
        (2, -8): Block,
        (16, -1): Block,
        (2, -6): Block,
        (9, -2): Block,
        (13, -9): Block,
        (12, -11): Block,
        (10, -11): Block,
        (13, -2): Block,
        (5, -1): Block,
        (14, -1): Block,
        (15, -8): Block,
        (4, -5): Block,
        (16, -3): Block,
        (10, -9): Disable,
        (11, -12): Block,
        (14, -2): Block,
        (4, -11): Block,
        (16, -12): Block,
        (15, -11): Block,
        (1, -11): Block,
        (3, -3): Block,
        (10, -2): Block,
        (8, -11): Block,
        (16, -11): Block,
        (13, -13): Block,
        (1, -5): Block,
        (2, -5): Block,
        (14, -8): Block,
        (3, -12): Block,
        (6, -1): Block,
        (9, -9): Disable,
        (12, -2): Block,
        (15, -12): Block,
        (14, -6): Block,
        (9, -11): Block,
        (3, -10): Block,
        (10, -1): Block,
        (6, -2): Block,
        (1, -10): Block,
        (15, -3): Block,
        (15, -6): Block,
        (8, -13): Block,
        (11, -2): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (3, -8),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (3, -8),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (2): (
                id: (2),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (3): (
                id: (3),
                pos: (
                    cell: (6, -5),
                    angle: (3),
                ),
                effect: Jump,
            ),
            (4): (
                id: (4),
                pos: (
                    cell: (4, -8),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (1): (
                id: (1),
                pos: (
                    cell: (13, -5),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)