(
    id_gen: (
        next_id: 5,
    ),
    tiles: {
        (2, -17): Block,
        (14, -17): Block,
        (1, -1): Block,
        (4, -10): Block,
        (3, -1): Block,
        (13, -17): Block,
        (8, -6): Block,
        (1, -18): Block,
        (10, -17): Block,
        (15, -5): Block,
        (8, -8): Disable,
        (7, -13): Block,
        (3, -4): Disable,
        (12, -10): Block,
        (5, -11): Block,
        (2, -18): Block,
        (11, -15): Block,
        (15, -11): Block,
        (15, -9): Block,
        (4, -7): Block,
        (15, -12): Block,
        (3, -13): Block,
        (2, -1): Block,
        (14, -11): Block,
        (4, -3): Disable,
        (6, -2): Block,
        (12, -7): Block,
        (5, -2): Block,
        (15, -7): Block,
        (3, -14): Block,
        (13, -14): Block,
        (14, -16): Block,
        (13, -9): Block,
        (4, -2): Block,
        (13, -2): Block,
        (9, -6): Block,
        (1, -4): Block,
        (2, -16): Block,
        (3, -9): Block,
        (14, -3): Block,
        (1, -16): Block,
        (6, -18): Block,
        (1, -10): Block,
        (9, -18): Block,
        (13, -13): Block,
        (3, -8): Block,
        (4, -12): Block,
        (7, -15): Disable,
        (10, -15): Disable,
        (3, -7): Block,
        (14, -15): Block,
        (11, -1): Block,
        (15, -17): Block,
        (5, -15): Block,
        (5, -12): Block,
        (15, -2): Block,
        (10, -3): Block,
        (15, -6): Block,
        (15, -8): Block,
        (8, -2): Block,
        (6, -17): Block,
        (8, -5): Block,
        (8, -3): Block,
        (2, -4): Block,
        (6, -3): Disable,
        (1, -8): Block,
        (1, -9): Block,
        (12, -2): Block,
        (5, -8): Disable,
        (6, -12): Disable,
        (7, -17): Block,
        (13, -12): Block,
        (5, -13): Block,
        (6, -14): Block,
        (9, -2): Block,
        (10, -16): Disable,
        (1, -5): Block,
        (4, -14): Block,
        (14, -12): Block,
        (11, -6): Disable,
        (14, -4): Block,
        (13, -4): Block,
        (3, -11): Block,
        (4, -8): Block,
        (9, -12): Disable,
        (10, -6): Block,
        (1, -6): Block,
        (12, -14): Disable,
        (8, -15): Disable,
        (4, -17): Block,
        (15, -10): Block,
        (5, -7): Block,
        (14, -6): Block,
        (15, -3): Block,
        (13, -8): Block,
        (1, -11): Block,
        (7, -3): Disable,
        (6, -13): Block,
        (1, -15): Block,
        (15, -15): Block,
        (7, -6): Block,
        (4, -13): Block,
        (2, -6): Block,
        (7, -2): Block,
        (2, -14): Block,
        (8, -14): Block,
        (7, -1): Block,
        (2, -7): Block,
        (4, -16): Block,
        (4, -9): Block,
        (12, -3): Block,
        (1, -12): Block,
        (4, -6): Block,
        (6, -5): Disable,
        (5, -9): Block,
        (13, -3): Block,
        (10, -1): Block,
        (15, -14): Block,
        (12, -8): Block,
        (2, -15): Block,
        (12, -16): Block,
        (13, -6): Block,
        (11, -2): Block,
        (3, -10): Block,
        (4, -1): Block,
        (3, -12): Block,
        (3, -15): Block,
        (12, -11): Block,
        (11, -3): Block,
        (10, -2): Block,
        (12, -15): Block,
        (12, -9): Block,
        (3, -5): Block,
        (11, -5): Block,
        (1, -7): Block,
        (14, -8): Block,
        (12, -4): Block,
        (5, -10): Block,
        (1, -3): Block,
        (8, -17): Block,
        (2, -9): Block,
        (5, -18): Block,
        (15, -4): Block,
        (7, -18): Block,
        (11, -18): Block,
        (13, -18): Block,
        (2, -3): Block,
        (9, -10): Block,
        (3, -6): Block,
        (12, -17): Block,
        (8, -1): Block,
        (3, -17): Block,
        (2, -11): Block,
        (8, -18): Block,
        (7, -14): Block,
        (2, -12): Block,
        (11, -16): Block,
        (13, -10): Block,
        (2, -13): Block,
        (10, -5): Block,
        (14, -2): Block,
        (15, -13): Block,
        (4, -15): Block,
        (9, -17): Block,
        (5, -1): Block,
        (4, -18): Block,
        (14, -9): Block,
        (9, -4): Block,
        (12, -12): Block,
        (10, -18): Block,
        (9, -5): Block,
        (11, -17): Block,
        (12, -18): Block,
        (9, -1): Block,
        (5, -3): Disable,
        (14, -13): Block,
        (14, -5): Block,
        (13, -15): Block,
        (15, -16): Block,
        (3, -3): Block,
        (5, -17): Block,
        (1, -17): Block,
        (6, -11): Disable,
        (3, -2): Block,
        (7, -5): Block,
        (12, -6): Block,
        (2, -8): Block,
        (6, -1): Block,
        (2, -10): Block,
        (13, -11): Block,
        (15, -18): Block,
        (13, -1): Block,
        (3, -16): Block,
        (3, -18): Block,
        (8, -4): Block,
        (13, -5): Block,
        (12, -1): Block,
        (14, -10): Block,
        (9, -3): Block,
        (14, -18): Block,
        (4, -5): Disable,
        (2, -2): Block,
        (10, -4): Block,
        (1, -2): Block,
        (6, -10): Block,
        (13, -7): Block,
        (1, -13): Block,
        (8, -13): Block,
        (12, -5): Block,
        (7, -9): Disable,
        (14, -14): Block,
        (6, -9): Block,
        (12, -13): Disable,
        (1, -14): Block,
        (14, -7): Block,
        (11, -4): Block,
        (14, -1): Block,
        (13, -16): Block,
        (4, -11): Block,
        (15, -1): Block,
        (6, -15): Disable,
        (5, -14): Block,
        (2, -5): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -16),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -16),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (1): (
                id: (1),
                pos: (
                    cell: (7, -16),
                    angle: (3),
                ),
                effect: Jump,
            ),
            (3): (
                id: (3),
                pos: (
                    cell: (6, -16),
                    angle: (3),
                ),
                effect: Magnet,
            ),
            (2): (
                id: (2),
                pos: (
                    cell: (8, -16),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (4): (
                id: (4),
                pos: (
                    cell: (7, -4),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)