(
    id_gen: (
        next_id: 8,
    ),
    tiles: {
        (5, -1): Block,
        (7, -1): Block,
        (1, -6): Block,
        (18, -6): Block,
        (16, -1): Block,
        (16, -7): Block,
        (17, -11): Block,
        (7, -12): Block,
        (18, -2): Block,
        (17, -4): Block,
        (1, -10): Block,
        (9, -8): Block,
        (9, -11): Block,
        (6, -6): Block,
        (10, -8): Block,
        (2, -8): Block,
        (3, -9): Block,
        (18, -4): Block,
        (1, -1): Block,
        (2, -7): Block,
        (9, -6): Block,
        (3, -12): Block,
        (14, -3): Disable,
        (1, -8): Block,
        (12, -7): Block,
        (17, -10): Block,
        (16, -8): Block,
        (9, -1): Block,
        (5, -11): Block,
        (13, -2): Block,
        (18, -8): Block,
        (8, -12): Block,
        (10, -1): Block,
        (17, -12): Block,
        (18, -9): Block,
        (4, -6): Disable,
        (3, -6): Block,
        (8, -8): Block,
        (5, -12): Block,
        (7, -8): Block,
        (1, -5): Block,
        (14, -12): Block,
        (7, -2): Block,
        (11, -11): Block,
        (17, -3): Block,
        (18, -5): Block,
        (6, -1): Block,
        (16, -5): Block,
        (16, -6): Block,
        (14, -1): Block,
        (16, -11): Block,
        (10, -2): Block,
        (11, -8): Block,
        (10, -11): Block,
        (12, -11): Block,
        (8, -6): Block,
        (18, -10): Block,
        (11, -1): Block,
        (15, -5): Block,
        (10, -7): Block,
        (2, -5): Block,
        (18, -11): Block,
        (9, -12): Block,
        (3, -7): Disable,
        (16, -9): Block,
        (18, -3): Block,
        (2, -6): Block,
        (1, -3): Block,
        (16, -12): Block,
        (7, -11): Block,
        (18, -7): Block,
        (15, -1): Block,
        (12, -1): Block,
        (3, -2): Block,
        (17, -5): Block,
        (2, -2): Block,
        (8, -2): Block,
        (13, -1): Block,
        (15, -12): Block,
        (16, -3): Disable,
        (3, -4): Block,
        (10, -6): Block,
        (11, -2): Block,
        (6, -8): Block,
        (16, -2): Block,
        (6, -11): Block,
        (13, -11): Block,
        (1, -7): Block,
        (11, -12): Block,
        (1, -9): Block,
        (4, -2): Block,
        (3, -10): Block,
        (1, -2): Block,
        (15, -2): Block,
        (2, -4): Block,
        (4, -11): Block,
        (14, -11): Block,
        (8, -7): Block,
        (4, -12): Block,
        (6, -2): Block,
        (15, -8): Block,
        (2, -10): Block,
        (6, -12): Block,
        (18, -12): Block,
        (3, -11): Block,
        (2, -11): Block,
        (15, -6): Block,
        (16, -10): Block,
        (10, -12): Block,
        (8, -1): Block,
        (17, -8): Block,
        (3, -1): Block,
        (2, -12): Block,
        (9, -2): Block,
        (2, -9): Block,
        (14, -2): Block,
        (1, -11): Block,
        (17, -9): Block,
        (15, -3): Disable,
        (12, -12): Block,
        (13, -12): Block,
        (17, -6): Block,
        (17, -1): Block,
        (3, -5): Block,
        (2, -3): Block,
        (3, -8): Block,
        (12, -6): Block,
        (6, -7): Block,
        (18, -1): Block,
        (15, -7): Block,
        (7, -6): Block,
        (15, -9): Disable,
        (7, -7): Block,
        (11, -7): Block,
        (1, -12): Block,
        (12, -8): Disable,
        (4, -1): Block,
        (2, -1): Block,
        (12, -2): Block,
        (3, -3): Block,
        (1, -4): Block,
        (17, -2): Block,
        (17, -7): Block,
        (5, -2): Block,
        (11, -6): Block,
        (9, -7): Block,
        (15, -10): Block,
        (8, -11): Block,
        (15, -11): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (6, -10),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (6, -10),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (5): (
                id: (5),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (4, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (4, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (7): (
                id: (7),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (11, -10),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (11, -10),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (3): (
                id: (3),
                pos: (
                    cell: (9, -10),
                    angle: (3),
                ),
                effect: Magnet,
            ),
            (4): (
                id: (4),
                pos: (
                    cell: (10, -10),
                    angle: (3),
                ),
                effect: Magnet,
            ),
            (1): (
                id: (1),
                pos: (
                    cell: (7, -10),
                    angle: (3),
                ),
                effect: Magnet,
            ),
            (2): (
                id: (2),
                pos: (
                    cell: (8, -10),
                    angle: (3),
                ),
                effect: Magnet,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (6): (
                id: (6),
                pos: (
                    cell: (16, -4),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)