(
    id_gen: (
        next_id: 13,
    ),
    tiles: {
        (-4, -2): Block,
        (2, -12): Block,
        (7, -3): Block,
        (0, -12): Block,
        (8, -11): Block,
        (5, -12): Block,
        (3, -1): Block,
        (-3, -9): Block,
        (9, -10): Block,
        (3, -3): Block,
        (6, -2): Block,
        (9, -1): Block,
        (9, -9): Block,
        (8, -2): Block,
        (-3, -5): Block,
        (7, -1): Block,
        (-2, -4): Block,
        (-2, -1): Block,
        (-3, -11): Block,
        (5, -10): Block,
        (7, -8): Block,
        (-4, -10): Block,
        (2, -9): Block,
        (-1, -12): Block,
        (-4, -5): Block,
        (5, -8): Block,
        (2, -11): Block,
        (0, -11): Block,
        (1, -8): Block,
        (4, -3): Block,
        (9, -11): Block,
        (7, -4): Block,
        (-4, -9): Block,
        (-2, -12): Block,
        (9, -4): Block,
        (-2, -9): Block,
        (1, -1): Block,
        (-1, -1): Block,
        (-4, -11): Block,
        (-3, -12): Block,
        (6, -1): Block,
        (6, -9): Block,
        (-1, -3): Block,
        (6, -10): Block,
        (6, -11): Block,
        (-2, -5): Block,
        (5, -1): Block,
        (1, -9): Block,
        (3, -9): Block,
        (7, -9): Block,
        (-3, -3): Block,
        (1, -12): Block,
        (8, -1): Block,
        (4, -12): Block,
        (-3, -1): Block,
        (8, -3): Block,
        (8, -4): Block,
        (7, -5): Block,
        (-3, -2): Block,
        (-4, -6): Block,
        (3, -11): Block,
        (-3, -4): Block,
        (1, -11): Block,
        (-1, -10): Block,
        (-1, -11): Block,
        (0, -2): Block,
        (7, -6): Block,
        (-3, -8): Block,
        (0, -1): Block,
        (-2, -3): Block,
        (4, -10): Block,
        (6, -8): Block,
        (-3, -6): Block,
        (7, -12): Block,
        (9, -3): Block,
        (4, -8): Block,
        (2, -1): Block,
        (3, -12): Block,
        (7, -11): Block,
        (-3, -7): Block,
        (-2, -10): Block,
        (9, -6): Block,
        (3, -10): Block,
        (5, -2): Block,
        (4, -11): Block,
        (1, -2): Block,
        (-4, -4): Block,
        (1, -3): Block,
        (4, -1): Block,
        (8, -9): Block,
        (-1, -9): Block,
        (8, -8): Block,
        (9, -5): Block,
        (-4, -8): Block,
        (8, -10): Block,
        (6, -3): Block,
        (-1, -2): Block,
        (3, -2): Block,
        (-4, -7): Block,
        (8, -5): Block,
        (8, -7): Block,
        (4, -9): Block,
        (8, -12): Block,
        (8, -6): Block,
        (7, -2): Block,
        (-2, -11): Block,
        (-2, -2): Block,
        (2, -3): Block,
        (-2, -8): Block,
        (2, -8): Block,
        (5, -3): Block,
        (-4, -1): Block,
        (6, -12): Block,
        (0, -3): Block,
        (1, -10): Block,
        (5, -11): Block,
        (9, -12): Block,
        (9, -7): Block,
        (-4, -3): Block,
        (-4, -12): Block,
        (3, -8): Block,
        (-3, -10): Block,
        (7, -10): Block,
        (9, -2): Block,
        (-2, -6): Disable,
        (-2, -7): Block,
        (-1, -8): Block,
        (9, -8): Block,
        (2, -10): Block,
        (5, -9): Block,
        (4, -2): Block,
        (2, -2): Block,
        (-1, -7): Block,
    },
    entities: (
        by_id: {
            (8): (
                id: (8),
                identifier: "Box",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: true,
                ),
                pos: (
                    cell: (2, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (2, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (6): (
                id: (6),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (7, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (7, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (7): (
                id: (7),
                identifier: "Box",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: true,
                ),
                pos: (
                    cell: (4, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (4, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (9): (
                id: (9),
                pos: (
                    cell: (6, -7),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (12): (
                id: (12),
                pos: (
                    cell: (-1, -6),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)