(
    id_gen: (
        next_id: 33,
    ),
    tiles: {
        (11, -8): Block,
        (1, -4): Block,
        (11, -10): Block,
        (4, -10): Block,
        (-1, -9): Block,
        (9, -10): Block,
        (2, -11): Block,
        (3, -12): Block,
        (10, -4): Block,
        (7, -6): Block,
        (8, -6): Block,
        (6, -3): Block,
        (13, -11): Block,
        (7, -1): Block,
        (5, -4): Block,
        (10, -12): Block,
        (-1, -11): Block,
        (13, 0): Block,
        (0, -12): Block,
        (10, -11): Block,
        (6, -13): Block,
        (1, -5): Block,
        (12, -9): Block,
        (0, -3): Block,
        (0, -7): Block,
        (2, -2): Block,
        (10, -9): Block,
        (8, -11): Block,
        (13, -12): Block,
        (12, -12): Block,
        (12, -7): Block,
        (10, -2): Block,
        (6, -6): Block,
        (9, -1): Block,
        (9, -11): Block,
        (-1, -8): Block,
        (9, 0): Block,
        (4, 0): Block,
        (4, -11): Block,
        (11, -3): Block,
        (11, -13): Block,
        (12, -11): Block,
        (6, 0): Block,
        (0, -1): Block,
        (7, -12): Block,
        (3, -4): Block,
        (10, -3): Block,
        (3, -13): Block,
        (-1, -6): Block,
        (0, -5): Block,
        (13, -1): Block,
        (3, -11): Block,
        (5, -6): Block,
        (8, -12): Block,
        (6, -12): Block,
        (3, -3): Block,
        (12, -1): Block,
        (8, -10): Block,
        (13, -5): Block,
        (9, -13): Block,
        (13, -13): Block,
        (5, 0): Block,
        (1, -12): Block,
        (4, -6): Block,
        (3, -2): Block,
        (2, -12): Block,
        (2, -1): Block,
        (4, -13): Block,
        (11, -12): Block,
        (1, -13): Block,
        (13, -2): Block,
        (3, -10): Disable,
        (5, -1): Block,
        (1, -2): Block,
        (4, -8): Disable,
        (12, -8): Block,
        (12, -5): Block,
        (7, -4): Block,
        (10, -10): Block,
        (4, -1): Block,
        (8, 0): Block,
        (10, -5): Block,
        (3, -1): Block,
        (11, -9): Block,
        (0, -10): Block,
        (13, -3): Block,
        (5, -3): Block,
        (8, -13): Block,
        (2, -3): Block,
        (-1, -10): Block,
        (0, -8): Block,
        (11, -4): Block,
        (7, -3): Block,
        (6, -11): Block,
        (9, -9): Block,
        (1, -10): Block,
        (5, -11): Block,
        (0, -6): Block,
        (11, -7): Block,
        (0, -4): Block,
        (7, 0): Block,
        (3, 0): Block,
        (13, -10): Block,
        (8, -1): Block,
        (12, 0): Block,
        (9, -2): Block,
        (12, -13): Block,
        (0, -2): Block,
        (1, -9): Block,
        (1, -6): Block,
        (5, -12): Block,
        (2, -10): Block,
        (13, -6): Block,
        (11, -1): Block,
        (10, -13): Block,
        (4, -12): Block,
        (2, -4): Block,
        (10, -6): Block,
        (1, -11): Block,
        (2, -13): Block,
        (2, 0): Block,
        (-1, -7): Block,
        (12, -10): Block,
        (7, -10): Block,
        (0, -11): Block,
        (10, -1): Block,
        (0, -9): Block,
        (6, -1): Block,
        (13, -4): Block,
        (11, -11): Block,
        (12, -6): Block,
        (9, -12): Block,
        (1, -1): Block,
        (9, -3): Block,
        (11, -6): Block,
        (11, -5): Block,
        (1, -7): Block,
        (7, -13): Block,
        (12, -3): Block,
        (13, -9): Block,
        (10, 0): Block,
        (2, -6): Block,
        (1, 0): Block,
        (11, -2): Block,
        (0, -13): Block,
        (5, -13): Block,
        (13, -8): Block,
        (11, 0): Block,
        (0, 0): Block,
        (2, -5): Block,
        (12, -4): Block,
        (6, -4): Block,
        (7, -11): Block,
        (1, -3): Block,
        (1, -8): Block,
        (12, -2): Block,
        (13, -7): Block,
    },
    entities: (
        by_id: {
            (29): (
                id: (29),
                index: None,
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (6, -2),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (6, -2),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (27): (
                id: (27),
                index: None,
                identifier: "Box",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: true,
                ),
                pos: (
                    cell: (7, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (7, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (31): (
                id: (31),
                pos: (
                    cell: (4, -5),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (32): (
                id: (32),
                pos: (
                    cell: (4, -7),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)