(
    id_gen: (
        next_id: 5,
    ),
    tiles: {
        (4, -1): Block,
        (1, -10): Block,
        (5, -5): Block,
        (4, -9): Block,
        (3, -1): Block,
        (1, -3): Block,
        (6, -1): Block,
        (11, -3): Block,
        (2, -5): Block,
        (10, -4): Block,
        (11, -7): Block,
        (10, -6): Block,
        (7, -6): Block,
        (5, -8): Block,
        (11, -8): Block,
        (7, -1): Block,
        (2, -9): Block,
        (6, -9): Block,
        (10, -9): Block,
        (12, -9): Block,
        (3, -4): Block,
        (7, -8): Block,
        (12, -8): Block,
        (8, -9): Block,
        (3, -10): Block,
        (5, -10): Block,
        (1, -1): Block,
        (8, -4): Block,
        (11, -4): Block,
        (2, -2): Block,
        (1, -4): Block,
        (5, -9): Block,
        (8, -5): Block,
        (6, -2): Block,
        (5, -1): Block,
        (10, -1): Block,
        (2, -1): Block,
        (10, -7): Block,
        (2, -4): Block,
        (10, -5): Block,
        (6, -8): Block,
        (1, -2): Block,
        (12, -7): Block,
        (8, -8): Block,
        (4, -10): Block,
        (3, -2): Block,
        (7, -5): Block,
        (9, -10): Block,
        (6, -5): Block,
        (10, -2): Block,
        (4, -4): Block,
        (11, -5): Block,
        (1, -5): Block,
        (12, -1): Block,
        (3, -3): Block,
        (11, -1): Block,
        (9, -8): Block,
        (11, -6): Block,
        (12, -10): Block,
        (7, -10): Block,
        (10, -10): Block,
        (2, -8): Block,
        (5, -2): Block,
        (8, -2): Block,
        (12, -3): Block,
        (3, -8): Block,
        (8, -1): Block,
        (4, -2): Block,
        (1, -9): Block,
        (11, -9): Block,
        (6, -10): Block,
        (8, -10): Block,
        (10, -8): Block,
        (12, -5): Block,
        (9, -9): Block,
        (2, -10): Block,
        (7, -9): Block,
        (9, -2): Block,
        (1, -8): Block,
        (2, -7): Block,
        (2, -6): Block,
        (2, -3): Block,
        (9, -1): Block,
        (12, -6): Block,
        (11, -10): Block,
        (7, -4): Block,
        (3, -5): Block,
        (1, -7): Block,
        (1, -6): Block,
        (7, -2): Block,
        (11, -2): Block,
        (5, -4): Block,
        (6, -4): Block,
        (3, -7): Block,
        (3, -9): Block,
        (12, -4): Block,
        (12, -2): Block,
    },
    entities: (
        by_id: {
            (1): (
                id: (1),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (4, -3),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (4, -3),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (3): (
                id: (3),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (8, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (8, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (4): (
                id: (4),
                pos: (
                    cell: (6, -3),
                    angle: (3),
                ),
                effect: Jump,
            ),
            (2): (
                id: (2),
                pos: (
                    cell: (7, -7),
                    angle: (3),
                ),
                effect: Slide,
            ),
        },
    ),
    selected_player: Some((1)),
    goals: (
        by_id: {
            (0): (
                id: (0),
                pos: (
                    cell: (3, -6),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)