(
    id_gen: (
        next_id: 9,
    ),
    tiles: {
        (-6, -6): Block,
        (-2, -8): Block,
        (-8, -7): Block,
        (4, -8): Block,
        (7, -2): Block,
        (-7, -4): Block,
        (3, -8): Block,
        (-1, -8): Block,
        (-7, -7): Block,
        (5, -2): Block,
        (-7, -3): Block,
        (-6, -8): Block,
        (7, -5): Block,
        (-3, -8): Block,
        (3, -9): Block,
        (6, -8): Block,
        (-6, -2): Block,
        (-3, -6): Block,
        (7, -1): Block,
        (6, -4): Block,
        (3, -2): Block,
        (-7, -1): Block,
        (4, -9): Block,
        (-4, -1): Block,
        (6, -2): Block,
        (-6, -1): Block,
        (6, -3): Block,
        (-8, -2): Block,
        (0, -1): Block,
        (-4, -7): Block,
        (-1, -2): Block,
        (-2, -1): Block,
        (-6, -9): Block,
        (1, -7): Block,
        (1, -9): Block,
        (-7, -6): Block,
        (-5, -7): Disable,
        (6, -6): Block,
        (-8, -6): Block,
        (7, -3): Block,
        (-5, -1): Block,
        (2, -7): Block,
        (-1, -9): Block,
        (-8, -5): Block,
        (1, -2): Block,
        (-4, -6): Block,
        (-8, -8): Block,
        (1, -1): Block,
        (-4, -9): Block,
        (3, -1): Block,
        (5, -8): Block,
        (-8, -3): Block,
        (-8, -1): Block,
        (-3, -9): Block,
        (7, -6): Block,
        (-6, -3): Block,
        (5, -9): Block,
        (-7, -8): Block,
        (7, -4): Block,
        (-4, -2): Block,
        (-3, -1): Block,
        (-3, -2): Block,
        (2, -1): Block,
        (-6, -7): Block,
        (2, -2): Block,
        (6, -7): Block,
        (-5, -9): Block,
        (6, -1): Block,
        (-5, -8): Block,
        (-5, -3): Block,
        (4, -2): Block,
        (-4, -8): Block,
        (0, -9): Block,
        (2, -8): Block,
        (-3, -7): Block,
        (6, -9): Block,
        (-7, -2): Block,
        (0, -8): Block,
        (-8, -4): Block,
        (5, -1): Block,
        (-5, -2): Block,
        (-8, -9): Block,
        (7, -9): Block,
        (7, -7): Block,
        (2, -9): Block,
        (4, -1): Block,
        (0, -2): Block,
        (1, -8): Block,
        (6, -5): Block,
        (-7, -9): Block,
        (-2, -9): Block,
        (-2, -2): Block,
        (-7, -5): Block,
        (-1, -1): Block,
        (7, -8): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (8): (
                id: (8),
                pos: (
                    cell: (4, -7),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (6): (
                id: (6),
                pos: (
                    cell: (-5, -6),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)