(
    id_gen: (
        next_id: 8,
    ),
    tiles: {
        (12, -12): Block,
        (4, -3): Block,
        (3, -6): Block,
        (2, -9): Block,
        (4, -12): Block,
        (11, -13): Block,
        (6, -1): Block,
        (5, -2): Block,
        (8, -12): Block,
        (10, -4): Block,
        (3, -7): Block,
        (9, -6): Block,
        (6, -7): Block,
        (12, -2): Block,
        (12, -3): Block,
        (6, -14): Block,
        (2, -10): Block,
        (6, -12): Block,
        (9, -5): Block,
        (8, -13): Block,
        (8, -2): Block,
        (11, -7): Block,
        (3, -5): Block,
        (5, -3): Block,
        (6, -3): Block,
        (1, -7): Block,
        (10, -14): Block,
        (11, -11): Block,
        (9, -11): Block,
        (2, -11): Block,
        (12, -4): Block,
        (11, -4): Block,
        (8, -4): Block,
        (1, -10): Block,
        (12, -5): Block,
        (4, -7): Block,
        (2, -3): Block,
        (7, -9): Block,
        (2, -6): Block,
        (10, -6): Block,
        (12, -9): Block,
        (2, -13): Block,
        (11, -1): Block,
        (11, -14): Block,
        (1, -11): Block,
        (3, -13): Block,
        (4, -6): Block,
        (4, -13): Block,
        (10, -10): Block,
        (4, -11): Block,
        (7, -11): Block,
        (10, -12): Block,
        (10, -13): Block,
        (8, -9): Block,
        (6, -11): Block,
        (1, -8): Block,
        (11, -2): Block,
        (4, -1): Block,
        (9, -3): Block,
        (9, -7): Block,
        (7, -6): Block,
        (4, -9): Block,
        (12, -6): Block,
        (10, -9): Block,
        (7, -12): Block,
        (12, -13): Block,
        (3, -2): Block,
        (2, -1): Block,
        (3, -12): Block,
        (12, -1): Block,
        (8, -11): Block,
        (3, -3): Block,
        (8, -1): Block,
        (6, -2): Block,
        (4, -8): Block,
        (10, -2): Block,
        (7, -1): Block,
        (11, -5): Block,
        (12, -7): Block,
        (4, -14): Block,
        (6, -4): Block,
        (10, -1): Block,
        (9, -13): Block,
        (1, -3): Block,
        (10, -7): Block,
        (7, -7): Block,
        (11, -3): Block,
        (11, -8): Block,
        (9, -14): Block,
        (1, -14): Block,
        (11, -12): Block,
        (10, -11): Block,
        (2, -2): Block,
        (11, -10): Block,
        (3, -1): Block,
        (3, -4): Block,
        (1, -5): Block,
        (7, -4): Block,
        (9, -9): Block,
        (12, -10): Block,
        (9, -4): Block,
        (2, -12): Block,
        (1, -13): Block,
        (6, -13): Block,
        (7, -13): Block,
        (2, -7): Block,
        (7, -14): Block,
        (1, -2): Block,
        (2, -14): Block,
        (6, -6): Block,
        (5, -1): Block,
        (7, -10): Disable,
        (1, -9): Block,
        (3, -14): Block,
        (2, -8): Block,
        (4, -5): Block,
        (3, -11): Block,
        (9, -1): Block,
        (10, -5): Block,
        (11, -9): Block,
        (4, -2): Block,
        (9, -2): Block,
        (10, -3): Block,
        (8, -10): Block,
        (9, -10): Block,
        (12, -11): Block,
        (3, -9): Block,
        (7, -3): Block,
        (2, -4): Block,
        (1, -12): Block,
        (12, -14): Block,
        (1, -4): Block,
        (1, -1): Block,
        (1, -6): Block,
        (2, -5): Block,
        (8, -14): Block,
        (7, -2): Block,
        (12, -8): Block,
        (11, -6): Block,
        (3, -8): Block,
        (8, -3): Block,
        (9, -12): Block,
    },
    entities: (
        by_id: {
            (7): (
                id: (7),
                identifier: "Crate",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: false,
                ),
                pos: (
                    cell: (9, -8),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (9, -8),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (1): (
                id: (1),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (4, -4),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (4, -4),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (6): (
                id: (6),
                identifier: "Crate",
                properties: (
                    block: true,
                    trigger: true,
                    player: false,
                    pushable: false,
                ),
                pos: (
                    cell: (6, -5),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (6, -5),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (2): (
                id: (2),
                pos: (
                    cell: (8, -8),
                    angle: (0),
                ),
                effect: Jump,
            ),
            (4): (
                id: (4),
                pos: (
                    cell: (6, -8),
                    angle: (1),
                ),
                effect: Jump,
            ),
            (3): (
                id: (3),
                pos: (
                    cell: (8, -5),
                    angle: (1),
                ),
                effect: Jump,
            ),
            (5): (
                id: (5),
                pos: (
                    cell: (5, -5),
                    angle: (0),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((1)),
    goals: (
        by_id: {
            (0): (
                id: (0),
                pos: (
                    cell: (3, -10),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)