(
    id_gen: (
        next_id: 7,
    ),
    tiles: {
        (2, -7): Block,
        (3, -2): Block,
        (1, -3): Block,
        (2, -6): Block,
        (7, -2): Block,
        (9, -2): Block,
        (3, -7): Block,
        (4, -10): Block,
        (7, -5): Block,
        (2, -9): Block,
        (10, -9): Block,
        (8, -12): Block,
        (10, -6): Block,
        (4, -13): Block,
        (10, -13): Block,
        (5, -2): Block,
        (1, -13): Block,
        (9, -1): Block,
        (8, -3): Block,
        (10, -3): Block,
        (9, -7): Block,
        (8, -13): Block,
        (1, -5): Block,
        (2, -4): Block,
        (6, -7): Block,
        (2, -3): Block,
        (3, -8): Block,
        (3, -10): Block,
        (6, -2): Block,
        (10, -11): Block,
        (1, -6): Block,
        (8, -10): Block,
        (10, -1): Block,
        (4, -2): Block,
        (3, -5): Block,
        (10, -12): Block,
        (7, -11): Block,
        (4, -9): Block,
        (9, -13): Block,
        (10, -8): Block,
        (9, -6): Block,
        (4, -1): Block,
        (9, -4): Block,
        (5, -1): Block,
        (1, -11): Block,
        (4, -11): Block,
        (2, -1): Block,
        (3, -9): Block,
        (10, -5): Block,
        (8, -5): Block,
        (2, -11): Block,
        (8, -1): Block,
        (5, -5): Block,
        (9, -11): Block,
        (5, -12): Block,
        (8, -7): Block,
        (2, -13): Block,
        (10, -7): Block,
        (4, -4): Block,
        (2, -2): Block,
        (6, -8): Block,
        (4, -7): Block,
        (3, -11): Block,
        (9, -10): Block,
        (5, -11): Block,
        (8, -6): Block,
        (8, -8): Block,
        (1, -4): Block,
        (2, -12): Block,
        (3, -12): Block,
        (8, -2): Block,
        (7, -12): Block,
        (3, -1): Block,
        (6, -12): Block,
        (6, -13): Block,
        (3, -3): Block,
        (1, -2): Block,
        (7, -7): Block,
        (3, -4): Block,
        (2, -5): Block,
        (1, -8): Block,
        (2, -8): Block,
        (4, -8): Block,
        (2, -10): Block,
        (9, -9): Block,
        (9, -12): Block,
        (3, -13): Block,
        (10, -4): Block,
        (7, -6): Block,
        (1, -7): Block,
        (4, -3): Disable,
        (9, -8): Block,
        (5, -10): Block,
        (5, -13): Block,
        (7, -13): Block,
        (8, -11): Block,
        (1, -10): Block,
        (5, -4): Block,
        (7, -1): Block,
        (7, -10): Block,
        (1, -12): Block,
        (9, -3): Block,
        (9, -5): Block,
        (10, -2): Block,
        (7, -3): Block,
        (1, -1): Block,
        (7, -8): Block,
        (1, -9): Block,
        (6, -1): Block,
        (4, -5): Block,
        (10, -10): Block,
        (4, -12): Block,
    },
    entities: (
        by_id: {
            (5): (
                id: (5),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (8, -9),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (8, -9),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (3): (
                id: (3),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (3, -6),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (3, -6),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (4): (
                id: (4),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (8, -4),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (8, -4),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (6): (
                id: (6),
                pos: (
                    cell: (7, -4),
                    angle: (3),
                ),
                effect: Jump,
            ),
            (2): (
                id: (2),
                pos: (
                    cell: (7, -9),
                    angle: (3),
                ),
                effect: Jump,
            ),
            (0): (
                id: (0),
                pos: (
                    cell: (4, -6),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((3)),
    goals: (
        by_id: {
            (1): (
                id: (1),
                pos: (
                    cell: (5, -3),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)