(
    id_gen: (
        next_id: 4,
    ),
    tiles: {
        (18, -9): Block,
        (18, -10): Block,
        (17, -10): Block,
        (18, -15): Block,
        (18, -8): Block,
        (2, -11): Block,
        (20, -1): Block,
        (18, -4): Block,
        (5, -15): Block,
        (9, -4): Block,
        (11, -15): Block,
        (18, -3): Block,
        (15, -3): Block,
        (14, -13): Block,
        (4, -12): Block,
        (3, -2): Block,
        (2, -7): Block,
        (13, -1): Block,
        (19, -3): Block,
        (18, -13): Block,
        (19, -14): Block,
        (1, -7): Block,
        (13, -9): Block,
        (1, -13): Block,
        (10, -13): Block,
        (8, -6): Block,
        (11, -1): Block,
        (6, -7): Block,
        (17, -2): Block,
        (18, -5): Block,
        (19, -2): Block,
        (10, -9): Block,
        (14, -10): Disable,
        (20, -13): Block,
        (1, -2): Block,
        (19, -6): Block,
        (15, -2): Block,
        (14, -2): Block,
        (16, -15): Block,
        (13, -14): Block,
        (15, -1): Block,
        (4, -13): Block,
        (19, -12): Block,
        (9, -2): Block,
        (2, -12): Block,
        (4, -10): Block,
        (4, -4): Block,
        (20, -2): Block,
        (12, -14): Block,
        (20, -10): Block,
        (17, -3): Block,
        (11, -3): Block,
        (4, -9): Disable,
        (18, -2): Block,
        (1, -1): Block,
        (2, -13): Block,
        (2, -9): Block,
        (10, -3): Block,
        (16, -5): Block,
        (19, -1): Block,
        (4, -3): Block,
        (13, -3): Block,
        (7, -1): Block,
        (10, -4): Block,
        (20, -5): Block,
        (1, -15): Block,
        (16, -1): Block,
        (19, -5): Block,
        (6, -8): Block,
        (5, -2): Block,
        (11, -14): Block,
        (20, -11): Block,
        (6, -13): Block,
        (1, -3): Block,
        (4, -14): Block,
        (9, -15): Block,
        (19, -4): Block,
        (14, -12): Block,
        (2, -14): Block,
        (14, -4): Block,
        (12, -8): Block,
        (12, -2): Block,
        (7, -3): Block,
        (17, -5): Block,
        (2, -6): Block,
        (4, -11): Block,
        (9, -9): Disable,
        (3, -11): Block,
        (19, -10): Block,
        (11, -9): Block,
        (3, -13): Block,
        (17, -1): Block,
        (15, -12): Block,
        (10, -12): Block,
        (17, -4): Block,
        (8, -10): Block,
        (16, -2): Block,
        (2, -4): Block,
        (12, -12): Block,
        (17, -13): Block,
        (9, -12): Block,
        (10, -15): Block,
        (5, -4): Block,
        (2, -1): Block,
        (12, -13): Block,
        (9, -7): Block,
        (3, -4): Block,
        (10, -2): Block,
        (8, -4): Block,
        (3, -3): Block,
        (8, -12): Block,
        (3, -12): Block,
        (14, -15): Block,
        (20, -3): Block,
        (20, -7): Block,
        (17, -11): Block,
        (11, -12): Block,
        (1, -5): Block,
        (8, -3): Block,
        (4, -15): Block,
        (3, -10): Block,
        (2, -2): Block,
        (8, -7): Block,
        (20, -14): Block,
        (18, -14): Block,
        (7, -15): Block,
        (19, -7): Block,
        (9, -6): Block,
        (14, -3): Block,
        (9, -1): Block,
        (19, -8): Block,
        (11, -8): Disable,
        (2, -5): Block,
        (13, -12): Block,
        (1, -8): Block,
        (6, -15): Block,
        (11, -2): Block,
        (5, -12): Block,
        (19, -15): Block,
        (20, -8): Block,
        (8, -2): Block,
        (3, -1): Block,
        (6, -12): Block,
        (3, -14): Block,
        (20, -15): Block,
        (10, -1): Block,
        (8, -15): Block,
        (12, -3): Block,
        (17, -12): Block,
        (6, -1): Block,
        (8, -14): Block,
        (16, -14): Block,
        (12, -1): Block,
        (3, -8): Block,
        (15, -4): Block,
        (4, -1): Block,
        (1, -9): Block,
        (19, -13): Block,
        (1, -14): Block,
        (16, -3): Block,
        (13, -13): Block,
        (5, -13): Block,
        (2, -15): Block,
        (10, -14): Block,
        (20, -6): Block,
        (11, -13): Block,
        (5, -6): Block,
        (13, -2): Block,
        (20, -4): Block,
        (7, -7): Block,
        (7, -2): Block,
        (15, -14): Block,
        (18, -7): Block,
        (18, -1): Block,
        (13, -4): Block,
        (19, -11): Block,
        (2, -8): Block,
        (18, -12): Block,
        (5, -1): Block,
        (11, -4): Block,
        (7, -6): Block,
        (20, -9): Block,
        (12, -15): Block,
        (16, -4): Block,
        (15, -13): Block,
        (19, -9): Block,
        (1, -10): Block,
        (14, -9): Disable,
        (4, -8): Block,
        (2, -3): Block,
        (3, -15): Block,
        (17, -14): Block,
        (1, -12): Block,
        (9, -3): Block,
        (9, -13): Block,
        (6, -2): Block,
        (7, -14): Block,
        (18, -6): Block,
        (2, -10): Block,
        (3, -6): Block,
        (8, -13): Block,
        (12, -4): Block,
        (7, -13): Block,
        (5, -11): Block,
        (8, -1): Block,
        (12, -9): Block,
        (7, -8): Block,
        (13, -8): Block,
        (1, -11): Block,
        (20, -12): Block,
        (4, -2): Block,
        (1, -6): Block,
        (3, -7): Disable,
        (7, -4): Block,
        (15, -15): Block,
        (1, -4): Block,
        (3, -9): Block,
        (18, -11): Block,
        (9, -14): Block,
        (5, -10): Block,
        (13, -15): Block,
        (5, -14): Block,
        (14, -1): Block,
        (17, -15): Block,
        (6, -14): Block,
        (7, -12): Block,
        (14, -14): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (12, -11),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (12, -11),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
            (3): (
                id: (3),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -3),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -3),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (2): (
                id: (2),
                pos: (
                    cell: (11, -11),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (1): (
                id: (1),
                pos: (
                    cell: (17, -9),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)