(
    id_gen: (
        next_id: 8,
    ),
    tiles: {
        (5, -2): Block,
        (3, -10): Block,
        (-6, -4): Block,
        (-6, -3): Block,
        (-4, -6): Block,
        (7, -7): Block,
        (1, -8): Disable,
        (0, -2): Block,
        (4, -9): Block,
        (2, -10): Block,
        (-2, -6): Block,
        (6, -2): Block,
        (6, -6): Block,
        (-6, -10): Block,
        (4, -4): Block,
        (-4, -2): Block,
        (-6, -8): Block,
        (-1, -3): Block,
        (-4, -8): Block,
        (4, -10): Block,
        (5, -4): Block,
        (-5, -3): Block,
        (2, -2): Block,
        (-6, -9): Block,
        (-3, -2): Block,
        (-5, -8): Block,
        (-5, -10): Block,
        (-2, -3): Block,
        (0, -9): Block,
        (3, -9): Block,
        (-3, -8): Block,
        (2, -8): Disable,
        (-5, -5): Block,
        (4, -6): Block,
        (-4, -3): Block,
        (3, -2): Block,
        (5, -6): Block,
        (-2, -2): Block,
        (2, -3): Block,
        (-5, -7): Block,
        (5, -9): Block,
        (-5, -6): Block,
        (-5, -9): Block,
        (3, -8): Block,
        (7, -10): Block,
        (-4, -5): Block,
        (7, -8): Block,
        (7, -9): Block,
        (7, -4): Block,
        (5, -5): Block,
        (-2, -10): Block,
        (6, -10): Block,
        (-5, -4): Block,
        (-6, -5): Block,
        (7, -6): Block,
        (7, -2): Block,
        (4, -5): Block,
        (4, -3): Block,
        (-6, -2): Block,
        (6, -8): Block,
        (0, -3): Block,
        (0, -10): Block,
        (1, -3): Block,
        (-6, -7): Block,
        (1, -2): Block,
        (2, -9): Block,
        (-6, -6): Block,
        (5, -3): Block,
        (6, -9): Block,
        (7, -5): Block,
        (-2, -8): Block,
        (4, -2): Block,
        (-3, -9): Block,
        (-3, -3): Block,
        (-5, -2): Block,
        (4, -8): Block,
        (6, -7): Block,
        (-1, -10): Block,
        (0, -8): Disable,
        (5, -8): Block,
        (-1, -9): Block,
        (-1, -2): Block,
        (6, -4): Block,
        (-1, -6): Block,
        (-4, -10): Block,
        (5, -10): Block,
        (-4, -9): Block,
        (7, -3): Block,
        (6, -5): Block,
        (-2, -9): Block,
        (-3, -10): Block,
        (3, -3): Block,
        (-4, -4): Block,
        (1, -10): Block,
        (6, -3): Block,
        (-1, -8): Block,
        (1, -9): Block,
    },
    entities: (
        by_id: {
            (0): (
                id: (0),
                identifier: "Player",
                properties: (
                    block: true,
                    trigger: true,
                    player: true,
                    pushable: false,
                ),
                pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_pos: (
                    cell: (5, -7),
                    angle: (0),
                ),
                prev_move: None,
                sides: ((
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                ), (
                    effect: None,
                )),
            ),
        },
    ),
    powerups: (
        by_id: {
            (7): (
                id: (7),
                pos: (
                    cell: (4, -7),
                    angle: (3),
                ),
                effect: Jump,
            ),
        },
    ),
    selected_player: Some((0)),
    goals: (
        by_id: {
            (6): (
                id: (6),
                pos: (
                    cell: (-2, -5),
                    angle: (0),
                ),
            ),
        },
    ),
    stable: false,
)